ssl_certificate     /opt/openresty/nginx/conf/ssl/certificate.crt;
ssl_certificate_key /opt/openresty/nginx/conf/ssl/private.key;
ssl_protocols       TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers         HIGH:!aNULL:!MD5;
